# practice-microservice

./: .gitignore
bike-service/: build.gradle
bike-service/src/main/java/com/estrada/bikeservice/: BikeServiceApplication.java
bike-service/src/main/java/com/estrada/bikeservice/controller/: BikeController.java
bike-service/src/main/java/com/estrada/bikeservice/entity/: Bike.java
bike-service/src/main/java/com/estrada/bikeservice/repository/: BikeRepository.java
bike-service/src/main/java/com/estrada/bikeservice/service/: BikeService.java  BikeServiceImpl.java
bike-service/src/main/resources/: application.properties
bike-service/src/test/java/com/estrada/bikeservice/: BikeServiceApplicationTests.java
car-service/: build.gradle
car-service/src/main/java/com/estrada/carservice/: CarServiceApplication.java
car-service/src/main/java/com/estrada/carservice/controller/: CarController.java
car-service/src/main/java/com/estrada/carservice/entity/: Car.java
car-service/src/main/java/com/estrada/carservice/repository/: CarRepository.java
car-service/src/main/java/com/estrada/carservice/service/: CarService.java  CarServiceImpl.java
car-service/src/main/resources/: application.properties
car-service/src/test/java/com/estrada/carservice/: CarServiceApplicationTests.java
config-data/: bike-service.yaml  car-service.yaml  eureka-service.yaml  gateway-service.yaml  user-service.yaml
config-service/: build.gradle
config-service/src/main/java/com/estrada/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/estrada/configservice/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/estrada/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/estrada/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/estrada/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/estrada/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/estrada/userservice/: UserServiceApplication.java
user-service/src/main/java/com/estrada/userservice/comunicationmodel/: Bike.java  Car.java
user-service/src/main/java/com/estrada/userservice/config/: RestTemplateConfig.java
user-service/src/main/java/com/estrada/userservice/controller/: UserController.java
user-service/src/main/java/com/estrada/userservice/entity/: UserEntity.java
user-service/src/main/java/com/estrada/userservice/feignclient/: BikeFeignClient.java  CarFeignClient.java
user-service/src/main/java/com/estrada/userservice/repository/: UserEntityRepository.java
user-service/src/main/java/com/estrada/userservice/service/: UserServiceImpl.java  UserServiceInterface.java
user-service/src/test/java/com/estrada/userservice/: UserServiceApplicationTests.java
